JWT_ACCESS_SECRET=adadfsfanfhewgbreivjeijs
JWT_REFRESH_SECRET=fewfewuhg48849023jfjiws
PORT=3100
COOKIE_SECRET=ee29adc3165fecb20efe
DEV_DB_URL=postgres://tryhard:123@localhost:5432/BookStore
TEST_DB_URL=postgres://username_testdb:password@localhost:5432/dbName
PROD_DB_URL=postgres://username:password@server.com/dbName
API_URL=http://localhost:3100
CLIENT_URL=http://localhost:3000
